#Mon Oct 18 22:15:10 CST 2021
C\:\\ToolBox\\XMind\ 8\ Update\ 8\\dropins=0
C\:\\Users\\duxuewei\\Documents\\MyDoc\\my-notes\\dropins=0
C\:\\ToolBox\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419256000
C\:\\ToolBox\\XMind\ 8\ Update\ 8\\plugins=1634481319527
C\:\\Users\\duxuewei\\Documents\\MyDoc\\my-notes\\plugins=0
C\:\\Users\\duxuewei\\Documents\\MyDoc\\my-notes\\configuration\\org.eclipse.update\\platform.xml=1634566508874
C\:\\Users\\duxuewei\\Documents\\MyDoc\\my-notes\\links=0
C\:\\ToolBox\\XMind\ 8\ Update\ 8\\links=0
C\:\\ToolBox\\XMind\ 8\ Update\ 8\\features=1634481320603
C\:\\Users\\duxuewei\\Documents\\MyDoc\\my-notes\\features=0
